# font_family      JetBrains Mono   
font_family        JetBrainsMono Nerd Font
# font_family      FiraCode Nerd Font Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

# host=specific font size
font_size        15.0

copy_on_select yes

tab_bar_style powerline

# Map <super> + <num> to corresponding tabs
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# open new yab/window in current directory
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

include ./themes/ayu_mirage.conf
