# docs: http://man7.org/linux/man-pages/man1/tmux.1.html

# Use Control-Space as the prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
bind "\\" split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# toggle synchronize input in panes
bind S set-window-option synchronize-panes

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# fast esc in neovim (https://github.com/neovim/neovim/issues/2035)
set -sg escape-time 3

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set -g visual-activity on

# control automatic window renaming
set-window-option -g automatic-rename on # auto name
set-window-option -g allow-rename on

# start windows at panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# no windows index gaps
set-option -g renumber-windows on

# terminal titles
set-option -g set-titles on


# plugins
# <prefix> <I> install
# <prefix> <U> update
# <prefix> <Alt-U> removes/uninstall plugin not in list
# or use ./.tmux/plugins/tpm/bin/clean_plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'odedlaz/tmux-onedark-theme'
# alert on synchronize https://stackoverflow.com/a/55549947
set -g @onedark_widgets "#{?pane_synchronized,<|||,}#{pane_index}#{?pane_synchronized,|||>,}"
set -g @onedark_date_format " "
set -g @onedark_time_format " "

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
