font_family      JetBrains Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

# host=specific font size
include ${hostname}.conf

copy_on_select yes

tab_bar_style powerline

include ./ayu_mirage.conf
